spring.application.name=service-notification
spring.port=8082
spring.cloud.config.uri=http://localhost:6767/config
spring.config.import=configserver:http://localhost:6767/config
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka
eureka.instance.prefer-ip-address=false
